<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Pig Latin</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/scripts.js"></script>
</head>
<body>
  <div class="container">
      <h2>Pig Latin</h2>
    <form id="translator">
      <div class="form-group">
        <p>Input a passage to translate it to Pig Latin!</p>
        <input id="inputtedText" name="pigTranslator" class="form-control"></input>
        <br>
        <button type="submit" class="btn">Translate Now!</button>
      </div>
    </form>
    <p>Pig Latin Translation: <span class="inputText"></span></p>
    <br>
    <span id="bolded-passage"></span>
  </div>